{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 83,
  "lineage": "ce910b3d-9577-0c94-8bee-548bdddd5e96",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "dfsc_back_end",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:777387657313:autoScalingGroup:bab4a872-f3c3-4fc4-a4c1-cad7de610564:autoScalingGroupName/DFSC BackEnd ASG",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b"
            ],
            "capacity_rebalance": false,
            "default_cooldown": 300,
            "desired_capacity": 0,
            "enabled_metrics": [],
            "force_delete": false,
            "health_check_grace_period": 300,
            "health_check_type": "ELB",
            "id": "DFSC BackEnd ASG",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "DFSC Launch Configuration20210327003617468100000001",
            "launch_template": [],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 0,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 0,
            "mixed_instances_policy": [],
            "name": "DFSC BackEnd ASG",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::777387657313:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "DFSC FrontEnd ASG"
              }
            ],
            "tags": null,
            "target_group_arns": [
              "arn:aws:elasticloadbalancing:us-east-1:777387657313:targetgroup/dfsc-back-end-target-group/84bd9b766ea22daa"
            ],
            "termination_policies": [],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-0d320f6855d4f2c8e",
              "subnet-0d5a81c31df74f233"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_key_pair.ssh-key",
            "aws_launch_configuration.dfsc_launch_config",
            "aws_lb_target_group.dfsc-back-end-tg",
            "aws_security_group.dfsc_alb_sg",
            "aws_security_group.dfsc_asg_sg",
            "aws_security_group.dfsc_bastion_sg",
            "aws_subnet.dfsc-private-1a",
            "aws_subnet.dfsc-private-1b",
            "aws_vpc.dfsc_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "dfsc_front_end",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:777387657313:autoScalingGroup:12795236-bf49-4dda-bd93-80af1586c6d6:autoScalingGroupName/DFSC FrontEnd ASG",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b"
            ],
            "capacity_rebalance": false,
            "default_cooldown": 300,
            "desired_capacity": 0,
            "enabled_metrics": [],
            "force_delete": false,
            "health_check_grace_period": 300,
            "health_check_type": "ELB",
            "id": "DFSC FrontEnd ASG",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "DFSC Launch Configuration20210327003617468100000001",
            "launch_template": [],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 0,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 0,
            "mixed_instances_policy": [],
            "name": "DFSC FrontEnd ASG",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::777387657313:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "DFSC FrontEnd ASG"
              }
            ],
            "tags": null,
            "target_group_arns": [
              "arn:aws:elasticloadbalancing:us-east-1:777387657313:targetgroup/dfsc-front-end-target-group/52bd4cb378ec831d"
            ],
            "termination_policies": [],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-0d320f6855d4f2c8e",
              "subnet-0d5a81c31df74f233"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_key_pair.ssh-key",
            "aws_launch_configuration.dfsc_launch_config",
            "aws_lb_target_group.dfsc-front-end-tg",
            "aws_security_group.dfsc_alb_sg",
            "aws_security_group.dfsc_asg_sg",
            "aws_security_group.dfsc_bastion_sg",
            "aws_subnet.dfsc-private-1a",
            "aws_subnet.dfsc-private-1b",
            "aws_vpc.dfsc_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "dfsc-db",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "dfsc-database.csnpivakyozh.us-east-1.rds.amazonaws.com",
            "allocated_storage": 10,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-east-1:777387657313:db:dfsc-database",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1a",
            "backup_retention_period": 7,
            "backup_window": "08:33-09:03",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": null,
            "copy_tags_to_snapshot": false,
            "db_subnet_group_name": "dfsc-database-subnet-group",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "dfsc-database.csnpivakyozh.us-east-1.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_version": "5.6.44",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "id": "dfsc-database",
            "identifier": "dfsc-database",
            "identifier_prefix": null,
            "instance_class": "db.t2.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "2021-03-27T01:20:00Z",
            "license_model": "general-public-license",
            "maintenance_window": "fri:10:28-fri:10:58",
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": true,
            "name": "magento",
            "option_group_name": "default:mysql-5-6",
            "parameter_group_name": "default.mysql5.6",
            "password": "Supersecretpassword",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": false,
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-NOTD4BQ6XUJT4FAVYJACUNHPMY",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": {
              "Name": "DFSC Database",
              "Terraform": "true"
            },
            "timeouts": null,
            "timezone": "",
            "username": "admin",
            "vpc_security_group_ids": [
              "sg-07822fc191cf1c7b0"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_db_subnet_group.dfsc-db-subnet",
            "aws_security_group.dfsc_asg_sg",
            "aws_security_group.dfsc_db_sg",
            "aws_subnet.dfsc-private-1a",
            "aws_subnet.dfsc-private-1b",
            "aws_vpc.dfsc_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "dfsc-db-subnet",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:777387657313:subgrp:dfsc-database-subnet-group",
            "description": "Managed by Terraform",
            "id": "dfsc-database-subnet-group",
            "name": "dfsc-database-subnet-group",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-0d320f6855d4f2c8e",
              "subnet-0d5a81c31df74f233"
            ],
            "tags": {
              "Name": "DB Subnet Group",
              "Terraform": "true"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.dfsc-private-1a",
            "aws_subnet.dfsc-private-1b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_file_system",
      "name": "dfsc_efs",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticfilesystem:us-east-1:777387657313:file-system/fs-eea79d5b",
            "creation_token": "dfsc-elastic-file-system",
            "dns_name": "fs-eea79d5b.efs.us-east-1.amazonaws.com",
            "encrypted": false,
            "id": "fs-eea79d5b",
            "kms_key_id": "",
            "lifecycle_policy": [],
            "performance_mode": "generalPurpose",
            "provisioned_throughput_in_mibps": 0,
            "tags": {
              "Name": "DFSC Elastic File System",
              "Terraform": "true"
            },
            "throughput_mode": "bursting"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_mount_target",
      "name": "dfsc-mount-priavte-1a",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone_id": "use1-az6",
            "availability_zone_name": "us-east-1a",
            "dns_name": "fs-eea79d5b.efs.us-east-1.amazonaws.com",
            "file_system_arn": "arn:aws:elasticfilesystem:us-east-1:777387657313:file-system/fs-eea79d5b",
            "file_system_id": "fs-eea79d5b",
            "id": "fsmt-bcbb4909",
            "ip_address": "10.0.3.117",
            "mount_target_dns_name": "us-east-1a.fs-eea79d5b.efs.us-east-1.amazonaws.com",
            "network_interface_id": "eni-0c34219a1a59dd272",
            "owner_id": "777387657313",
            "security_groups": [
              "sg-0053ce9f8d0cc4947"
            ],
            "subnet_id": "subnet-0d320f6855d4f2c8e"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_efs_file_system.dfsc_efs",
            "aws_security_group.dfsc_asg_sg",
            "aws_security_group.dfsc_efs_sg",
            "aws_subnet.dfsc-private-1a",
            "aws_vpc.dfsc_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_mount_target",
      "name": "dfsc-mount-priavte-1b",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone_id": "use1-az1",
            "availability_zone_name": "us-east-1b",
            "dns_name": "fs-eea79d5b.efs.us-east-1.amazonaws.com",
            "file_system_arn": "arn:aws:elasticfilesystem:us-east-1:777387657313:file-system/fs-eea79d5b",
            "file_system_id": "fs-eea79d5b",
            "id": "fsmt-b2bb4907",
            "ip_address": "10.0.4.17",
            "mount_target_dns_name": "us-east-1b.fs-eea79d5b.efs.us-east-1.amazonaws.com",
            "network_interface_id": "eni-0897d0d42df8d42dd",
            "owner_id": "777387657313",
            "security_groups": [
              "sg-0053ce9f8d0cc4947"
            ],
            "subnet_id": "subnet-0d5a81c31df74f233"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_efs_file_system.dfsc_efs",
            "aws_security_group.dfsc_asg_sg",
            "aws_security_group.dfsc_efs_sg",
            "aws_subnet.dfsc-private-1b",
            "aws_vpc.dfsc_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "dfsc-nat1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-08d4626e627d97bba",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0b3ec3ede426bf92b",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "eni-09804688d9d9fadb9",
            "private_dns": "ip-10-0-1-194.ec2.internal",
            "private_ip": "10.0.1.194",
            "public_dns": "ec2-54-146-29-142.compute-1.amazonaws.com",
            "public_ip": "54.146.29.142",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "dfsc-nat2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0165fedb2049c74c3",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0b46d863250240e8b",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "eni-0c4d8610793c2702e",
            "private_dns": "ip-10-0-2-16.ec2.internal",
            "private_ip": "10.0.2.16",
            "public_dns": "ec2-3-225-49-38.compute-1.amazonaws.com",
            "public_ip": "3.225.49.38",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elasticache_replication_group",
      "name": "dfsc_elasticache",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "apply_immediately": null,
            "arn": "arn:aws:elasticache:us-east-1:777387657313:replicationgroup:dfsc-replication-group",
            "at_rest_encryption_enabled": false,
            "auth_token": "",
            "auto_minor_version_upgrade": true,
            "automatic_failover_enabled": true,
            "availability_zones": null,
            "cluster_enabled": false,
            "cluster_mode": [
              {
                "num_node_groups": 1,
                "replicas_per_node_group": 1
              }
            ],
            "configuration_endpoint_address": null,
            "engine": "redis",
            "engine_version": "5.0.4",
            "final_snapshot_identifier": null,
            "global_replication_group_id": null,
            "id": "dfsc-replication-group",
            "kms_key_id": "",
            "maintenance_window": "sun:08:00-sun:09:00",
            "member_clusters": [
              "dfsc-replication-group-001",
              "dfsc-replication-group-002"
            ],
            "multi_az_enabled": false,
            "node_type": "cache.t2.micro",
            "notification_topic_arn": null,
            "number_cache_clusters": 2,
            "parameter_group_name": "default.redis5.0",
            "port": 6379,
            "primary_endpoint_address": "dfsc-replication-group.0mvmh6.ng.0001.use1.cache.amazonaws.com",
            "reader_endpoint_address": "dfsc-replication-group-ro.0mvmh6.ng.0001.use1.cache.amazonaws.com",
            "replication_group_description": "dfsc-elasticache-group",
            "replication_group_id": "dfsc-replication-group",
            "security_group_ids": [
              "sg-0160f32d6a0653fe8"
            ],
            "security_group_names": [],
            "snapshot_arns": null,
            "snapshot_name": null,
            "snapshot_retention_limit": 0,
            "snapshot_window": "09:30-10:30",
            "subnet_group_name": "dfsc-elasticache-subnet-group",
            "tags": {
              "Name": "DFSC Elasticache Replication Group",
              "Terraform": "true"
            },
            "timeouts": null,
            "transit_encryption_enabled": false
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_elasticache_subnet_group.dfsc_elasticache_subnet",
            "aws_security_group.dfsc_asg_sg",
            "aws_security_group.dfsc_elasticache_sg",
            "aws_subnet.dfsc-private-1a",
            "aws_subnet.dfsc-private-1b",
            "aws_vpc.dfsc_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elasticache_subnet_group",
      "name": "dfsc_elasticache_subnet",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Managed by Terraform",
            "id": "dfsc-elasticache-subnet-group",
            "name": "dfsc-elasticache-subnet-group",
            "subnet_ids": [
              "subnet-0d320f6855d4f2c8e",
              "subnet-0d5a81c31df74f233"
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.dfsc-private-1a",
            "aws_subnet.dfsc-private-1b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "dfsc_bastion_host-1a",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0533f2ba8a1995cf9",
            "arn": "arn:aws:ec2:us-east-1:777387657313:instance/i-07171059fc24be1da",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-07171059fc24be1da",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ssh-key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0cf5428cab09c7130",
            "private_dns": "ip-10-0-1-164.ec2.internal",
            "private_ip": "10.0.1.164",
            "public_dns": "",
            "public_ip": "18.209.160.25",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-06364c89f0505f575",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-072f29ee1f88e73e8",
            "tags": {
              "Name": "DFSC Bastion Host - 1A",
              "Terraform": "true"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-08bc538e02bbb179b"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.ssh-key",
            "aws_security_group.dfsc_bastion_sg",
            "aws_subnet.dfsc-public-1a",
            "aws_vpc.dfsc_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "dfsc_bastion_host-1b",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0533f2ba8a1995cf9",
            "arn": "arn:aws:ec2:us-east-1:777387657313:instance/i-00f6dc497bdc85de7",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-00f6dc497bdc85de7",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ssh-key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-01247c4f153a2c18e",
            "private_dns": "ip-10-0-2-124.ec2.internal",
            "private_ip": "10.0.2.124",
            "public_dns": "",
            "public_ip": "34.201.24.106",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0f3a3315240995ef2",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-009c54796a6f51ebc",
            "tags": {
              "Name": "DFSC Bastion Host - 1B",
              "Terraform": "true"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-08bc538e02bbb179b"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.ssh-key",
            "aws_security_group.dfsc_bastion_sg",
            "aws_subnet.dfsc-public-1b",
            "aws_vpc.dfsc_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "dfsc-igw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:777387657313:internet-gateway/igw-05acf7bf06abc2ad5",
            "id": "igw-05acf7bf06abc2ad5",
            "owner_id": "777387657313",
            "tags": {
              "Name": "DFSC Internet Gateway",
              "Terraform": "true"
            },
            "vpc_id": "vpc-065aa01109a6a0686"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.dfsc_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "ssh-key",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:777387657313:key-pair/ssh-key",
            "fingerprint": "3b:92:49:2e:a4:11:6b:53:0c:3f:b3:d8:08:73:a9:5e",
            "id": "ssh-key",
            "key_name": "ssh-key",
            "key_name_prefix": null,
            "key_pair_id": "key-06c395b5cc3e65454",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCzxVQB7+azMIPIj39hpClQIizzF/HcB7BNqNe34PWj1ubW8pGlydK+GRkTSX5vlS0rucKdHUZ5R27xhHq8RlRP8sF+4U/T7wV1VhgyuoTz4wftWWlr2/DEY7pQExWYD2tV4BacpWF2/Zg97TFSZePepJjldTQjhtR6UpYWQMROJUk0ZVIT4h8eSjOEETA41wOodI4GCaai9bwD0rPnVvDM7vtEtrNtGHS93BtkKVpCMAdygjULnrK87OdTLEyeNxPf9bwF6HSZUz0uVJdem+41jU+fqfoKKktpaq+RgyI78aa0y1ktZr2xZAEGHucT2PXg0oW4JW4TNa0tirgp7uuJ ec2-user@ip-172-31-4-200.ec2.internal",
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "dfsc_launch_config",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:777387657313:launchConfiguration:96384cac-4941-4179-a9e8-460690e9f351:launchConfigurationName/DFSC Launch Configuration20210327003617468100000001",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "DFSC Launch Configuration20210327003617468100000001",
            "image_id": "ami-0533f2ba8a1995cf9",
            "instance_type": "t2.micro",
            "key_name": "ssh-key",
            "metadata_options": [],
            "name": "DFSC Launch Configuration20210327003617468100000001",
            "name_prefix": "DFSC Launch Configuration",
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-077aea1a5bceb63a5"
            ],
            "spot_price": "",
            "user_data": null,
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_key_pair.ssh-key",
            "aws_security_group.dfsc_alb_sg",
            "aws_security_group.dfsc_asg_sg",
            "aws_security_group.dfsc_bastion_sg",
            "aws_vpc.dfsc_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "dfsc_alb",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:777387657313:loadbalancer/app/dfsc-app-load-balancer/4f4c370ad503bf0e",
            "arn_suffix": "app/dfsc-app-load-balancer/4f4c370ad503bf0e",
            "customer_owned_ipv4_pool": "",
            "dns_name": "dfsc-app-load-balancer-719924156.us-east-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:us-east-1:777387657313:loadbalancer/app/dfsc-app-load-balancer/4f4c370ad503bf0e",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "dfsc-app-load-balancer",
            "name_prefix": null,
            "security_groups": [
              "sg-00250f746a335e6de"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-009c54796a6f51ebc"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-072f29ee1f88e73e8"
              }
            ],
            "subnets": [
              "subnet-009c54796a6f51ebc",
              "subnet-072f29ee1f88e73e8"
            ],
            "tags": {
              "Name": "DFSC Application Load Balancer",
              "Terraform": "True"
            },
            "timeouts": null,
            "vpc_id": "vpc-065aa01109a6a0686",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.dfsc_alb_sg",
            "aws_subnet.dfsc-public-1a",
            "aws_subnet.dfsc-public-1b",
            "aws_vpc.dfsc_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "dfsc-back-end-tg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:777387657313:targetgroup/dfsc-back-end-target-group/84bd9b766ea22daa",
            "arn_suffix": "targetgroup/dfsc-back-end-target-group/84bd9b766ea22daa",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 10,
                "matcher": "200",
                "path": "/healthy.html",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:777387657313:targetgroup/dfsc-back-end-target-group/84bd9b766ea22daa",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "dfsc-back-end-target-group",
            "name_prefix": null,
            "port": 80,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": true,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Name": "DFSC Back End Target Group",
              "Terraform": "True"
            },
            "target_type": "instance",
            "vpc_id": "vpc-065aa01109a6a0686"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.dfsc_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "dfsc-front-end-tg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:777387657313:targetgroup/dfsc-front-end-target-group/52bd4cb378ec831d",
            "arn_suffix": "targetgroup/dfsc-front-end-target-group/52bd4cb378ec831d",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 10,
                "matcher": "200",
                "path": "/healthy.html",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:777387657313:targetgroup/dfsc-front-end-target-group/52bd4cb378ec831d",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "dfsc-front-end-target-group",
            "name_prefix": null,
            "port": 80,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": true,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Name": "DFSC Front End Target Group",
              "Terraform": "True"
            },
            "target_type": "instance",
            "vpc_id": "vpc-065aa01109a6a0686"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.dfsc_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "dfsc-nat-gateway-1a",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0b3ec3ede426bf92b",
            "id": "nat-04608159d61aa9636",
            "network_interface_id": "eni-09804688d9d9fadb9",
            "private_ip": "10.0.1.194",
            "public_ip": "54.146.29.142",
            "subnet_id": "subnet-072f29ee1f88e73e8",
            "tags": {
              "Name": "Nat Gateway-1a",
              "Terraform": "True"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.dfsc-nat1",
            "aws_subnet.dfsc-public-1a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "dfsc-nat-gateway-1b",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0b46d863250240e8b",
            "id": "nat-02fefcc46c8660b03",
            "network_interface_id": "eni-0c4d8610793c2702e",
            "private_ip": "10.0.2.16",
            "public_ip": "3.225.49.38",
            "subnet_id": "subnet-009c54796a6f51ebc",
            "tags": {
              "Name": "Nat Gateway-1b",
              "Terraform": "True"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.dfsc-nat2",
            "aws_subnet.dfsc-public-1b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "dfsc-public",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-05f84103ca9d947eb",
            "owner_id": "777387657313",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-05acf7bf06abc2ad5",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "DFSC Public Route Table",
              "Terraform": "true"
            },
            "vpc_id": "vpc-065aa01109a6a0686"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.dfsc-igw",
            "aws_vpc.dfsc_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "dfsc_private_route_table_1a",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-08ba23fc272c252ff",
            "owner_id": "777387657313",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-04608159d61aa9636",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "DFSC Private route table 1A",
              "Terraform": "True"
            },
            "vpc_id": "vpc-065aa01109a6a0686"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_nat_gateway.dfsc-nat-gateway-1a",
            "aws_vpc.dfsc_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "dfsc_private_route_table_1b",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-04c83f939b94f4e97",
            "owner_id": "777387657313",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-02fefcc46c8660b03",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "DFSC Private route table 1B",
              "Terraform": "True"
            },
            "vpc_id": "vpc-065aa01109a6a0686"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_nat_gateway.dfsc-nat-gateway-1b",
            "aws_vpc.dfsc_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "dfsc-1a",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0f45643dc72a32f28",
            "route_table_id": "rtb-08ba23fc272c252ff",
            "subnet_id": "subnet-0d320f6855d4f2c8e"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_nat_gateway.dfsc-nat-gateway-1a",
            "aws_route_table.dfsc_private_route_table_1a",
            "aws_subnet.dfsc-private-1a",
            "aws_vpc.dfsc_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "dfsc-1b",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0667e994ac5d834eb",
            "route_table_id": "rtb-04c83f939b94f4e97",
            "subnet_id": "subnet-0d5a81c31df74f233"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_nat_gateway.dfsc-nat-gateway-1b",
            "aws_route_table.dfsc_private_route_table_1b",
            "aws_subnet.dfsc-private-1b",
            "aws_vpc.dfsc_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "dfsc-public-1a-association",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0f7bcce38a2dd73c6",
            "route_table_id": "rtb-05f84103ca9d947eb",
            "subnet_id": "subnet-072f29ee1f88e73e8"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.dfsc-igw",
            "aws_route_table.dfsc-public",
            "aws_subnet.dfsc-public-1a",
            "aws_vpc.dfsc_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "dfsc-public-1b-association",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0f639401d647a5b4d",
            "route_table_id": "rtb-05f84103ca9d947eb",
            "subnet_id": "subnet-009c54796a6f51ebc"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.dfsc-igw",
            "aws_route_table.dfsc-public",
            "aws_subnet.dfsc-public-1b",
            "aws_vpc.dfsc_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "dfsc_alb_sg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:777387657313:security-group/sg-00250f746a335e6de",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-00250f746a335e6de",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "ALB Security Group",
            "name_prefix": "",
            "owner_id": "777387657313",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "DFSC ALB Security Group",
              "Terraform": "True"
            },
            "timeouts": null,
            "vpc_id": "vpc-065aa01109a6a0686"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.dfsc_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "dfsc_asg_sg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:777387657313:security-group/sg-077aea1a5bceb63a5",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-077aea1a5bceb63a5",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-08bc538e02bbb179b"
                ],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-00250f746a335e6de"
                ],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "asg security_groups",
            "name_prefix": "",
            "owner_id": "777387657313",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "DFSC ASG Security Group",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-065aa01109a6a0686"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.dfsc_alb_sg",
            "aws_security_group.dfsc_bastion_sg",
            "aws_vpc.dfsc_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "dfsc_bastion_sg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:777387657313:security-group/sg-08bc538e02bbb179b",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-08bc538e02bbb179b",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "BastionHost Security  Group",
            "name_prefix": "",
            "owner_id": "777387657313",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "DFSC Bastion Security Group",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-065aa01109a6a0686"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.dfsc_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "dfsc_db_sg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:777387657313:security-group/sg-07822fc191cf1c7b0",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-07822fc191cf1c7b0",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-077aea1a5bceb63a5"
                ],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "DFSC RDS Security Group",
            "name_prefix": "",
            "owner_id": "777387657313",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "RDS Security Group",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-065aa01109a6a0686"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.dfsc_asg_sg",
            "aws_vpc.dfsc_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "dfsc_efs_sg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:777387657313:security-group/sg-0053ce9f8d0cc4947",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0053ce9f8d0cc4947",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 2049,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-077aea1a5bceb63a5"
                ],
                "self": false,
                "to_port": 2049
              }
            ],
            "name": "DFSC EFS Security Group",
            "name_prefix": "",
            "owner_id": "777387657313",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "EFS Security Group",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-065aa01109a6a0686"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.dfsc_asg_sg",
            "aws_vpc.dfsc_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "dfsc_elasticache_sg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:777387657313:security-group/sg-0160f32d6a0653fe8",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0160f32d6a0653fe8",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 6379,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-077aea1a5bceb63a5"
                ],
                "self": false,
                "to_port": 6379
              }
            ],
            "name": "DFSC Elasticache Security Group",
            "name_prefix": "",
            "owner_id": "777387657313",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "DFSC Elasticache Security Group",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-065aa01109a6a0686"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.dfsc_asg_sg",
            "aws_vpc.dfsc_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "dfsc-private-1a",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:777387657313:subnet/subnet-0d320f6855d4f2c8e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0d320f6855d4f2c8e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "777387657313",
            "tags": {
              "Name": "DFSC Private Subnet - 1A",
              "Terraform": "True"
            },
            "tags_all": {
              "Name": "DFSC Private Subnet - 1A",
              "Terraform": "True"
            },
            "timeouts": null,
            "vpc_id": "vpc-065aa01109a6a0686"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.dfsc_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "dfsc-private-1b",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:777387657313:subnet/subnet-0d5a81c31df74f233",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.4.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0d5a81c31df74f233",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "777387657313",
            "tags": {
              "Name": "DFSC Private Subnet - 1B",
              "Terraform": "True"
            },
            "tags_all": {
              "Name": "DFSC Private Subnet - 1B",
              "Terraform": "True"
            },
            "timeouts": null,
            "vpc_id": "vpc-065aa01109a6a0686"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.dfsc_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "dfsc-public-1a",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:777387657313:subnet/subnet-072f29ee1f88e73e8",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-072f29ee1f88e73e8",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "777387657313",
            "tags": {
              "Name": "DFSC Pblic Subnet - 1A",
              "Terraform": "True"
            },
            "tags_all": {
              "Name": "DFSC Pblic Subnet - 1A",
              "Terraform": "True"
            },
            "timeouts": null,
            "vpc_id": "vpc-065aa01109a6a0686"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.dfsc_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "dfsc-public-1b",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:777387657313:subnet/subnet-009c54796a6f51ebc",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-009c54796a6f51ebc",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "777387657313",
            "tags": {
              "Name": "DFSC Pblic Subnet - 1B",
              "Terraform": "True"
            },
            "tags_all": {
              "Name": "DFSC Pblic Subnet - 1B",
              "Terraform": "True"
            },
            "timeouts": null,
            "vpc_id": "vpc-065aa01109a6a0686"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.dfsc_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "dfsc_vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:777387657313:vpc/vpc-065aa01109a6a0686",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0ef79be7ae975a51c",
            "default_route_table_id": "rtb-098e3583ae90e3404",
            "default_security_group_id": "sg-07517607b9e83e320",
            "dhcp_options_id": "dopt-2110405b",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-065aa01109a6a0686",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-098e3583ae90e3404",
            "owner_id": "777387657313",
            "tags": {
              "Name": "DFSC VPC",
              "Terrafrom": "True"
            },
            "tags_all": {
              "Name": "DFSC VPC",
              "Terrafrom": "True"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
